<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiğit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        h1 {
            margin: 0; 
            display: inline-block;
            vertical-align: middle; 
        }
        .baslik {
            margin: 0;
            padding: 0.5%;
            background-color: #006666;
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .baslik h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            float: left;
        }
        .icerik{
            margin: 0;
            background: url(./resimler/wallpaper.jpg);
            background-size: cover;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .kartlar{
            width: 300px;
            background-color: #006666;
            opacity: 80%;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        #yigit,
        #instagram,
        #github
        {
            border-radius: 50%;
            width: 50px;
            height: auto;
            margin: 5px;
            text-align: left;
            float: left;
        }
    </style>
</head>
<body>
    <div class="baslik">
        <img src="./resimler/yigit.jpg" alt="yigit" id="yigit">
        <a href="https://www.instagram.com/ygt.tek/"><img src="./resimler/instagram.png" alt="instagram" id="instagram"></a>
        <a href="https://github.com/yakupyigittek"><img src="resimler/github.png" alt="github" id="github"></a>
        <h1>Yakup Yiğit Tek</h1>
    </div>
    <div class="icerik">
        <div class="kartlar" id="kart1">
            <h1>Ben Kimim?</h1>
            <p>● Merhaba ben Yiğit. İnönü Üniversitesi Yazılım Mühendisliği 2. sınıf öğrencisiyim. 24 Ocak 2004 Gebze doğumluyum.</p>
        </div>
        <div class="kartlar" id="kart2">
            <h1>Öğrendiklerim</h1>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="kartlar" id="kart3">
            <h1>Hobilerim</h1>
            <ul>
                <li>Film & Dizi İzlemek</li>
                <li>Spor Yapmak</li>
                <li>Müzik Dinlemek</li>
                <li>Oyun Oynamak</li>
            </ul>
        </div>
    </div>
</body>
</html>